Source/MM7PartyBuilder/MainWindow.xaml

<Window x:Class="MM7ClassCreatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM7ClassCreatorWPF"
        xmlns:conv="clr-namespace:MM7ClassCreatorWPF.Converters"
        mc:Ignorable="d"
        Title="Might and Magic 7: Class Creator" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <conv:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Hidden" False="Visible" />
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,10,0,40" >
                <Button Content="Generate Classes" Command="{Binding GenerateClassesCommand}" />
                <Button Content="Add Filter" Command="{Binding AddFilterCommand}" Margin="10,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <TextBlock Text="Group" Margin="36,0,0,0" Width="40" />
                <TextBlock Text="And/Or" Margin="0,0,0,0" Width="60" />
                <TextBlock Text="Filter Type" Margin="5,0,0,0" Width="90" />
                <TextBlock Text="Min. Skill Mastery" Margin="5,0,0,0" Width="100" />
                <TextBlock Text="Skill Name" Margin="5,0,0,0" Width="130" />
                <TextBlock Text="Party Suggestions" Margin="29,0,0,0" Width="100" />
            </StackPanel>
            
            
            <ItemsControl ItemsSource="{Binding SelectedFilterItems}" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,5" >
                            
                            <Button Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"  CommandParameter="{Binding Path=.}" Margin="0,0,10,0" Visibility="{Binding IsFirstElementInList, Converter={StaticResource BoolToVisibilityConverter}}" Background="White" BorderThickness="0" Width="16" >
                                <Image Source="Images/DeleteRed.png" Height="16" Width="16" />
                            </Button>

                            <StackPanel Width="35" VerticalAlignment="Center" Margin="0,0,5,0" >
                                <CheckBox HorizontalAlignment="Center"  />
                            </StackPanel>
                            
                            <ComboBox ItemsSource="{Binding DataContext.AllAndOr, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" SelectedItem="{Binding AndOr}" Margin="0,0,5,0" Width="60" Visibility="{Binding IsFirstElementInList, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <ComboBox ItemsSource="{Binding DataContext.AllNumberOfCharacters, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" SelectedItem="{Binding NumberOfCharacters}" Margin="0,0,5,0" Width="90" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox ItemsSource="{Binding DataContext.AllMasteryLevels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" SelectedItem="{Binding Mastery}"  Margin="0,0,5,0" Width="100">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <ComboBox ItemsSource="{Binding DataContext.AllSkills, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" SelectedItem="{Binding Skill}" Margin="0,0,5,0" Width="130">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding ClassSuggestions}" Grid.Column="1" Grid.Row="2" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CharacterClasses[0]}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding CharacterClasses[1]}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding CharacterClasses[2]}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding CharacterClasses[3]}" />
                        </StackPanel>                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </Grid>
    </ScrollViewer>
</Window>
